In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_error

In [4]:
test = pd.read_csv('../datasets/test.csv')
weather = pd.read_csv('../datasets/weather.csv')
trainweather = pd.read_csv('../datasets/trainweather.csv')

In [6]:
pd.set_option('display.max_columns', 200)

In [7]:
trainweather.head()

,index,station,date,tavg,preciptotal,sealevel,resultspeed,resultdir,avgspeed,rel_hum,latitude_x,longitude_x,trap,latitude_y,longitude_y,nummosquitos,wnvpresent,year,month,day,tot_mos_species,species_PIPIENS,species_PIPIENS/RESTUANS,species_RESTUANS
0,56,1,2007-05-29,74.0,0.0,30.11,5.8,18,6.5,57.893159,41.995,-87.933,T002,41.954690,-87.800991,1,0,2007,5,29,1,0,1,0
1,56,1,2007-05-29,74.0,0.0,30.11,5.8,18,6.5,57.893159,41.995,-87.933,T002,41.954690,-87.800991,1,0,2007,5,29,1,0,0,1
2,56,1,2007-05-29,74.0,0.0,30.11,5.8,18,6.5,57.893159,41.995,-87.933,T007,41.994991,-87.769279,1,0,2007,5,29,1,0,0,1
3,56,1,2007-05-29,74.0,0.0,30.11,5.8,18,6.5,57.893159,41.995,-87.933,T015,41.974089,-87.824812,1,0,2007,5,29,1,0,1,0
4,56,1,2007-05-29,74.0,0.0,30.11,5.8,18,6.5,57.893159,41.995,-87.933,T015,41.974089,-87.824812,4,0,2007,5,29,4,0,0,1

In [9]:
weather.head()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,0448,1849,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,-,-,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,0447,1850,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,M,42,47,13,0,-,-,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,0446,1851,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

In [8]:
test.head()

,Id,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy
0,1,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
1,2,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
2,3,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
3,4,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX SALINARIUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
4,5,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX TERRITANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9